/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 3
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro A = 0,B = 400000,T = 0
faca {
 A = A + 30
 B = B - 40
 T = T + 1 // passaram-se um segundo
}
enquanto(A+30<B-40)
escreva("Sao necessarios ",T," segundos para a colisao ")
escreva("\nA locomotiva A deve percorrer: ",A," metros\n")
escreva("Enquanto que a locomotiva B deve percorrer: ",400000-B," metros")
escreva("\nPara evitar a colisão, o tempo terá que ser de ",T-10)
		

	

		
		
			
		

	
	} 	
           
				
       
	
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */