/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 4
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro num,linha,soma,qtd
		soma=0
	
	faca{
		escreva("Digite um numero: ")
		leia(num)
	}	enquanto(num<1)
	para(linha=0;linha<num;linha++){
		qtd=0
		enquanto(qtd<=linha){
			soma=soma+1
			escreva(soma," ")
			qtd++
		}
	escreva("\n")
	
	}
 
 
  



	

		
		
			
		

	
	} 	
           
				
       
	
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */