/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 2
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro i=0,x,soma=0
	faca{
	escreva("\nDigite um número \n")
		
		leia(x)
		
		
		escreva("\nO número digitado é = ",x)

		i=i++
		
		
		se(x%2==0)
			soma=soma+x
			se(x>0)
	
			escreva("\nE a soma dos números pares é = ",soma)
			
		}
		enquanto(x>=0)
		escreva("\nOs números digitados foram: ",i-1)	
		
		

		

	

		
		
			
		

	
	} 	
           
				
       
	
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */