/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 5
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro n,i,k
	escreva("Digite o valor de n")
	leia(n)

		se(n>0){
			para(i=1;i<=n;i=i++){
				se(n% i==0)
				escreva(i,"\n")
			}
		}
	
	

	

 
 
  
}


	

		
		
			
		

	
	
           
				
       
	
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */