/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 1
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro i=1,x
	faca{
	escreva("\nDigite um número \n")
		
		leia(x)
		
		escreva("\nO cubo de  é = ",Matematica.potencia(x, 3)," Você ainda pode ver o cubo de ",10-i," números")	
		i=i++
		}
		enquanto(i<=10)
		

		

	

		
		
			
		

	
	} 	
           
				
       
	
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */