/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 3
Exercício: 8
*/
programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		
		
		inteiro exp,base,expoente,cont
			exp=1
		faca{
				escreva("Escreva dois números inteiros:")
				leia(base,expoente)
			}
			enquanto(base<1 ou expoente<1)
		para(cont=0;cont<expoente;cont++){
			exp=exp*base
			
		}
		escreva("Sua potência é:",exp)
	
	
	}
}	

	

 
 
  



	

		
		
			
		

	
	
           
				
       
	
		


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */